apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qcwzq7a7z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/qcwzq7a7z-java-quarkus-gitops